<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="CHECK_OPERATOR_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="CHECK_OPERATOR_TIME" Type="datetime" />
    <Property Name="CREATE_OPERATOR_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_TIME" Type="datetime" />
    <Property Name="UPDATE_OPERATOR_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDATE_TIME" Type="datetime" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentAge" Type="int" />
    <Property Name="StudentSex" Type="int" />
    <Property Name="StudentClass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StudentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AUDIT_STATE" Type="int" />
    <Property Name="CHECK_OPERATOR_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="CHECK_OPERATOR_TIME" Type="datetime" />
    <Property Name="CREATE_OPERATOR_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_TIME" Type="datetime" />
    <Property Name="OPERATOR_TYPE" Type="int" />
    <Property Name="UPDATE_OPERATOR_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDATE_TIME" Type="datetime" />
    <Property Name="StudentId" Type="int" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentAge" Type="int" />
    <Property Name="StudentSex" Type="int" />
    <Property Name="StudentClass" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentPending">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="AUDIT_STATE" Type="int" />
    <Property Name="CHECK_OPERATOR_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="CHECK_OPERATOR_TIME" Type="datetime" />
    <Property Name="CREATE_OPERATOR_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_TIME" Type="datetime" />
    <Property Name="OPERATOR_TYPE" Type="int" />
    <Property Name="UPDATE_OPERATOR_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDATE_TIME" Type="datetime" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentAge" Type="int" />
    <Property Name="StudentSex" Type="int" />
    <Property Name="StudentClass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBModelModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentHistory" EntityType="Self.StudentHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentPending" EntityType="Self.StudentPending" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>