<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBModelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="DBModelModel.Student" />
    <EntitySet Name="StudentHistory" EntityType="DBModelModel.StudentHistory" />
    <EntitySet Name="StudentPending" EntityType="DBModelModel.StudentPending" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="CHECK_OPERATOR_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CHECK_OPERATOR_TIME" Type="DateTime" Precision="3" />
    <Property Name="CREATE_OPERATOR_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_TIME" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_OPERATOR_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentAge" Type="Int32" />
    <Property Name="StudentSex" Type="Int32" />
    <Property Name="StudentClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StudentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AUDIT_STATE" Type="Int32" />
    <Property Name="CHECK_OPERATOR_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CHECK_OPERATOR_TIME" Type="DateTime" Precision="3" />
    <Property Name="CREATE_OPERATOR_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_TIME" Type="DateTime" Precision="3" />
    <Property Name="OPERATOR_TYPE" Type="Int32" />
    <Property Name="UPDATE_OPERATOR_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentAge" Type="Int32" />
    <Property Name="StudentSex" Type="Int32" />
    <Property Name="StudentClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="StudentPending">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="AUDIT_STATE" Type="Int32" />
    <Property Name="CHECK_OPERATOR_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CHECK_OPERATOR_TIME" Type="DateTime" Precision="3" />
    <Property Name="CREATE_OPERATOR_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_TIME" Type="DateTime" Precision="3" />
    <Property Name="OPERATOR_TYPE" Type="Int32" />
    <Property Name="UPDATE_OPERATOR_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_TIME" Type="DateTime" Precision="3" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentAge" Type="Int32" />
    <Property Name="StudentSex" Type="Int32" />
    <Property Name="StudentClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>